# LiveChat

./: README.md  pom.xml
src/main/java/cn/echo0/common/: Const.java  DBConfig.java
src/main/java/cn/echo0/dao/: UserDao.java
src/main/java/cn/echo0/pojo/: Msg.java  User.java
src/main/java/cn/echo0/server/: Server.java
src/main/java/cn/echo0/servlet/: VerifyCode.java  doLogin.java  doLogoff.java  doLogon.java
src/main/java/cn/echo0/utils/: Collections.java  MD5Util.java  PrintResultSet.java  PropertiesUtil.java  ServletBeanUtil.java  UserMsgUtil.java  UserUtil.java  VerifyCodeUtil.java
src/main/webapp/css/: chat.css  mainPageStyle.css  style.css
src/main/webapp/htmlPage/: editor.html  index.html
src/main/webapp/js/: buttonFunction.js  snow.js
src/main/webapp/js/UEoptimization/: autoScroll.js  buttonAnimation.js  enterKey.js  myAlert.js
src/main/webapp/js/animates/: animations.js  snow.js
src/main/webapp/js/client/: socketClient.js
src/main/webapp/js/functions/: buttonFunction.js  userPanelFunctions.js  verify.js
src/main/webapp/js/handleMsg/: encapsulateMsg.js
src/main/webapp/js/toLan/: forLan.js  mantisShrimp.js
src/main/webapp/jsp/: chat.jsp  logon.jsp  main.jsp
src/main/webapp/jsp/headleError/: goToLogin.jsp
src/main/webapp/jsp/segment/: effects.jsp
src/main/webapp/lib/: bower.json
src/test/java/: DbConfigTest.java
