password.salt =ironman

driver=com.mysql.cj.jdbc.Driver
url.suffix=useSSL=true&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# remote db config
# echo0.cn.user   echo0.cn 
remote.username=echo0.cn.user
remote.password=echo0.cn
remote.url=jdbc:mysql://echo0.cn:3306/livechat?
#local db config
local.username=root
local.password=ironman2014
local.url=jdbc:mysql://localhost:3306/livechat?

tableName=user



